# streaming

./: .gitignore  pom.xml
src/main/java/com/streaming/: AppConfig.java  Application.java  UTCDateTimeConverter.java
src/main/java/com/streaming/auth/: AuthController.java
src/main/java/com/streaming/bean/: AppApiReturn.java  Country.java  CountryOperatorsMap.java  Operator.java  UnSubscribeRequest.java  UnSubscribeResponse.java  Video.java
src/main/java/com/streaming/constant/: Provider.java
src/main/java/com/streaming/controller/: DataProviderController.java  SubscriptionController.java  VideoController.java
src/main/java/com/streaming/email/: EmailDetails.java  EmailService.java
src/main/java/com/streaming/exception/: ConstraintViolationException.java  ItemNotFoundException.java
src/main/java/com/streaming/processor/: VideoProcessorController.java
src/main/java/com/streaming/properties/: PropertyLoader.java  PropertyManager.java
src/main/java/com/streaming/repository/: CountryRepository.java  OperatorRepository.java  VideoRepository.java
src/main/java/com/streaming/service/: CountryService.java  HeaderEnrichmentService.java  OperatorService.java  SubscriptionService.java  VideoService.java
src/main/java/com/streaming/subscription/: PackDataProvider.java  SubscriptionUtils.java
src/main/java/com/streaming/utils/: CookieUtils.java  HeaderEnrichmentUtil.java  IpUtil.java  SubscriptionUtil.java  TimeUtil.java  VideoPosterCreator.java  VideoProcessorUtil.java  XMLToJSONConverter.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: main.css
src/main/resources/static/css/lib/: fonts.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: 403.html  404.html  base.html  category.html  confirmation.html  home.html  partner-subscribe.html  play.html  response.html  subscribe.html  temp.html
src/main/resources/templates/info/: faq.html  pack.html  privacy.html  tnc.html
src/main/resources/templates/widgets/: fragments.html
web/: angular.json  package-lock.json  package.json
web/src/: index.html  styles.css
web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
web/src/app/common/constants/: config.ts  cookie-names.ts  disclaimers.ts  languages.ts  mobile.ts  operators.ts  storagekeys.ts  urls.ts
web/src/app/common/services/cookie/: auth-cookie.service.ts  custom-cookie.service.ts
web/src/app/common/services/localStorage/: localstorage.service.ts
web/src/app/common/services/page/: script.service.ts
web/src/app/common/utils/: url-parser.ts  zoneUtils.ts
web/src/app/layout/components/: nav.service.ts
web/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
web/src/app/layout/layout/: layout.component.html  layout.component.scss  layout.component.ts
web/src/app/layout/side-menu/: side-menu.component.html  side-menu.component.ts
web/src/app/services/auth/: auth.service.ts  otp.service.ts  subscription.service.ts
web/src/app/services/data/: common.service.ts  games.service.spec.ts  games.service.ts  subscriptions.service.ts
web/src/app/shared/: material.module.ts  shared.module.ts
web/src/app/shared/components/game-card/: game-card.component.css  game-card.component.html  game-card.component.ts
web/src/app/shared/components/subscription-card/: subscription-card.component.html  subscription-card.component.ts
web/src/app/shared/heading/: heading.component.html  heading.component.ts
web/src/app/views/dialog/confirm/: confirm.component.css  confirm.component.html  confirm.component.ts
web/src/app/views/dialog/message/: message.component.html  message.component.ts
web/src/app/views/error/: error.component.html
web/src/app/views/games/: games.component.html  games.component.ts  games.module.ts
web/src/app/views/games/game/: game.component.css  game.component.html  game.component.ts
web/src/app/views/games/game-category-list/: game-category-list.component.css  game-category-list.component.html  game-category-list.component.ts
web/src/app/views/home/: home.component.ts
web/src/app/views/info/faq/: faq.component.css  faq.component.html
web/src/app/views/info/privacy/: privacy.component.css  privacy.component.html
web/src/app/views/info/tnc/: tnc.component.html
web/src/app/views/otp/: otp-routing.module.ts  otp.component.css  otp.component.html  otp.component.ts  otp.module.ts
web/src/app/views/redirect/enriched/: enriched-routing.module.ts  enriched.component.html  enriched.component.spec.ts  enriched.component.ts  enriched.module.ts
web/src/app/views/redirect/timwe/: timwe-routing.module.ts  timwe.component.html  timwe.component.scss  timwe.component.spec.ts  timwe.component.ts  timwe.module.ts
web/src/app/views/timwe/: timwe-routing.module.ts  timwe.component.ts
web/src/app/views/timwe/subscribe/: subscribe.component.html  subscribe.component.ts  subscribe.module.ts
web/src/app/views/tpay/: tpay-routing.module.ts  tpay.component.html  tpay.component.ts  tpay.module.ts
web/src/app/views/tpay/subscribe/: subscribe.component.css  subscribe.component.html  subscribe.component.ts
web/src/app/views/unsubscribe/timwe/: timwe.component.html  timwe.component.ts  timwe.module.ts
web/src/app/views/unsubscribe/tpay/: tpay-routing.module.ts  tpay.component.css  tpay.component.html  tpay.component.spec.ts  tpay.component.ts  tpay.module.ts
web/src/app/views/video/: video-routing.module.ts  video.module.ts
web/src/app/views/video/pages/: video.component.html  (+2 more)
web/src/assets/scss/: _common.scss  _variables.scss  styles.scss
web/src/assets/scss/components/: home-carousel.scss  subscription-modal.scss
web/src/environments/: environment.prod.ts  environment.ts
(+115 files in other folders)
