server.compression.mime-types=text/html,text/css,text/javascript,application/javascript,application/json
spring.jpa.properties.hibernate.format_sql=True
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port=8081
spring.jpa.hibernate.ddl-auto=update
server.use-forward-headers=False
server.web.scheme=http
spring.datasource.url=jdbc:mysql://localhost:3306/streaming?useSSL=false
spring.jpa.show-sql=True
server.web.cacheable=false
spring.servlet.multipart.max-request-size=20MB
spring.datasource.password=1111_aaaA
spring.thymeleaf.cache=false
server.compression.enabled=True
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=cf
spring.datasource.name=fundoo
